# RentCars

./: Program.cs  README.md  RentCarsApp.csproj  RentCarsApp.sln  Startup.cs  appsettings.json
.github/workflows/: RentCarsApp.yml  dotnet-core.yml
Controllers/: CarController.cs  HomeController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230103173945_Cars.Designer.cs  20230103173945_Cars.cs  20230104170327_Cars1.Designer.cs  20230104170327_Cars1.cs  20230627145010_cars2.Designer.cs  20230627145010_cars2.cs  20230630111145_order.Designer.cs  20230630111145_order.cs  20230705164525_modelname.Designer.cs  20230705164525_modelname.cs  20230705193214_Gallery.Designer.cs  20230705193214_Gallery.cs  20230708165136_gal.Designer.cs  20230708165136_gal.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: RoleInitializer.cs
Models/: Booking.cs  Car.cs  ErrorViewModel.cs  GalleryImage.cs  Offer.cs  Order.cs  Parking.cs  Picture.cs  User.cs
Models/ViewModels/: CarCreateViewModel.cs  ChangeRoleViewModel.cs
Properties/: launchSettings.json  serviceDependencies.RentCarsApp - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/RentCarsApp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/RentCarsApp-mm - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Create.css  Details.css  Index.css  List.css  site.css
